{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "store-ballet.gl.joinmc.link",
          "assigned_srv": "store-ballet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2515555f-5947-4d41-9880-cd15468821f4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24201,
          "port_start": 24200,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T23:04:07.423065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2294458d-ae77-4e9e-afd5-972fd55ee5f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3bf4f91-150c-4f2d-b843-374788135780",
          "agent_name": "from-key-d259",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
